#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ox/daily/curltest/curl-new.c
stdio.h
-
curl/curl.h
-

/usr/local/include/curl/curl.h
curlver.h
/usr/local/include/curl/curlver.h
system.h
/usr/local/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/usr/local/include/curl/easy.h
multi.h
/usr/local/include/curl/multi.h
urlapi.h
/usr/local/include/curl/urlapi.h
typecheck-gcc.h
/usr/local/include/curl/typecheck-gcc.h

/usr/local/include/curl/curlver.h

/usr/local/include/curl/easy.h

/usr/local/include/curl/multi.h
curl.h
/usr/local/include/curl/curl.h

/usr/local/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

/usr/local/include/curl/typecheck-gcc.h

/usr/local/include/curl/urlapi.h
curl.h
/usr/local/include/curl/curl.h

