#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././curl/curl.h
curlver.h
.././curl/curlver.h
system.h
.././curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
.././curl/easy.h
multi.h
.././curl/multi.h
urlapi.h
.././curl/urlapi.h
typecheck-gcc.h
.././curl/typecheck-gcc.h

.././curl/curlver.h

.././curl/easy.h

.././curl/multi.h
curl.h
.././curl/curl.h

.././curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

.././curl/typecheck-gcc.h

.././curl/urlapi.h
curl.h
.././curl/curl.h

/home/ox/daily/curltest/curl-add-image.c
stdio.h
-
curl/curl.h
-

